#!/bin/sh

set -e

# install qtile
pip install qtile

# remove default lightdm xsession entry
rm /usr/share/xsessions/lightdm-xsession.desktop

# install brave browser
curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main"|tee /etc/apt/sources.list.d/brave-browser-release.list
apt update
apt install -y brave-browser

# update cache for JetBrains font
fc-cache -f -v

#set plymouth default theme to tribar
plymouth-set-default-theme -R tribar
