#!/bin/bash

set -e

# install qtile
mkdir -p /opt/qtile
python3 -m venv --system-site-packages /opt/qtile
source /opt/qtile/bin/activate
/opt/qtile/bin/pip install qtile
deactivate
ln -s /opt/qtile/bin/qtile /usr/local/bin/qtile

# remove default lightdm xsession entry
rm /usr/share/xsessions/lightdm-xsession.desktop

# install brave browser
curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main"|tee /etc/apt/sources.list.d/brave-browser-release.list
apt update
apt upgrade -y
apt install -y brave-browser

# Install debian repo
mkdir -p /etc/apt/{sources.list.d,trusted.gpg.d}
curl -o /etc/apt/trusted.gpg.d/liquorix-keyring.gpg 'https://liquorix.net/liquorix-keyring.gpg'
echo ""
echo "[INFO ] Liquorix keyring added to /etc/apt/trusted.gpg.d/liquorix-keyring.gpg"
echo ""

repo_file="/etc/apt/sources.list.d/liquorix.list"
repo_code="$(lsb_release -cs)"
echo "deb https://liquorix.net/debian $repo_code main"      > $repo_file
echo "deb-src https://liquorix.net/debian $repo_code main" >> $repo_file

apt-get update -y
if [ $ARCH = "x64" ]; then
	apt install -y linux-image-liquorix-amd64 linux-headers-liquorix-amd64
fi

echo ""
echo "[INFO] Liquorix repository added successfully to $repo_file"
echo ""

# update cache for JetBrains font
fc-cache -f -v

#set plymouth default theme to moonlight
plymouth-set-default-theme -R hellonavi
