#!/bin/bash

set -e

# install qtile
mkdir -p /opt/qtile
python3 -m venv --system-site-packages /opt/qtile
source /opt/qtile/bin/activate
/opt/qtile/bin/pip install qtile
deactivate
ln -s /opt/qtile/bin/qtile /usr/local/bin/qtile

# remove default lightdm xsession entry
rm /usr/share/xsessions/lightdm-xsession.desktop

# install brave browser
curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
echo "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main"|tee /etc/apt/sources.list.d/brave-browser-release.list
apt update
apt upgrade -y
apt install -y brave-browser

#install xanmod
apt update
apt upgrade -y
apt install -y linux-xanmod-edge

# update cache for JetBrains font
fc-cache -f -v

#set plymouth default theme to moonlight
plymouth-set-default-theme -R moonlight
